<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Покер Рум Казахстана</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #1b1b1b;
      color: white;
    }
    header img {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
    }
    h1 {
      margin: 30px 20px 20px;
      font-size: 2em;
    }
    .telegram-button {
      display: inline-block;
      background-color: #0088cc;
      color: white;
      padding: 15px 25px;
      font-size: 18px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }
    .telegram-button:hover {
      background-color: #006699;
    }
  </style>
</head>
<body>

  <header>
    <img src="poker.jpg" alt="Покер Рум" />
  </header>

  <main>
    <h1>Официальный покер рум Казахстана</h1>
    <a class="telegram-button" href="https://t.me/+JEWs3tGaO4o1NmRl" target="_blank">Перейти в Telegram</a>
  </main>

</body>
</html>
